{
  "name": "emptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lab": "lab ./lab --assert @hapi/code"
  },
  "author": "lucaskhliu <liukehong@gmail.com> (https://www.metatocome.com/)",
  "license": "ISC",
  "dependencies": {
    "@hapi/code": "^8.0.5",
    "@hapi/lab": "^25.0.1",
    "axios": "^0.24.0",
    "form-data": "^4.0.0",
    "moment": "^2.29.4",
    "mtcsdk": "^1.0.1",
    "short-uuid": "^4.2.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  }
}
